<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta property="og:title" content="Florence Farmers Market">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="The Florence Farmers Market is open Wednesdays from 2-6 in Florence Massachusetts">
    <meta itemprop="name" content="Florence Farmers Market">
    <meta itemprop="description" content="The Florence Farmers Market is open Wednesdays from 2-6 in Florence Massachusetts">
    <meta itemprop="url" content="">
    <title>Florence Farmers Market</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="">
  </head>


  <body>
    <h2>Florence Farmers Market</h2>
    <div class="header">
        <a href="index.html">Home</a><span class="spacer"></span>
        <a href="about.html">Market Info</a><span class="spacer"></span>
    <a href="vendors.html">Vendors</a>
    </div>

    <div class="main">
        <h3>WELCOME!</h3>
        <p>The Florence Farmers Market takes place in the Florence Civic Center parking lot in Florence, Massachusetts</p>
        <p>You'll find us there Wednesdays 2 pm to 6 pm May through October, rain or shine!</p>

        <!--
        <div class="testimonial">
                <p><i>Customer Comment June 16th</i></p>
                <p>"The rib-eye steak was so tender, it was like cutting into butter"</p>
        </div>
        -->

        <p>See what's available every week on our <a href="https://www.facebook.com/Florence-Wednesday-Farmers-Market-187595167951608">Facebook page.</a></p>

        <br><br>

        <div class="left">
            <img src="img/payment-types.jpg" style="max-width:100%">
        </div>
        <div class="right">
            We are pleased to accept your SNAP/EBT, credit cards, and senior coupons at the Florence Farmer’s Market. Please visit Intervale Farm’s stand to swipe your card and receive tokens that may be used at any vendor stand.
            <br><br>
            HIP (Healthy Incentives Program) is also available at certain vendors. Find out if you qualify for the Supplemental Nutrition Assistance Program (a.k.a food stamps) and apply at <a href="http://www.gettingsnap.org">www.gettingsnap.org</a>.
        </div>
    </div>
    

    <div class="footer">
Contact: <a href="mailto:intervale5@comcast.net">intervale5@comcast.net</a>
Copyright Florence Farmers Market
Photos Copyright Karin Ralph 
    </div>
    <a href="https://www.facebook.com/Florence-Wednesday-Farmers-Market-187595167951608"><img src="img/facebook-logo-2019.png" height=32px></a>
  </body>
</html>
